export default async function handler(req, res) {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "POST,OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") return res.status(200).end();
  if (req.method !== "POST") return res.status(405).json({ success:false, error:"Use POST" });

  try {
    const GAS_WEBAPP =
      "https://script.google.com/macros/s/AKfycbxUON1PQ9rPVkZd5zPOpMnoTPy7eGobv6302yTT9EP6cswOB5moP1owRyjfn3wNm_6k/exec";

    const payload = req.body || {};
    const action = payload.action || "";

    if (!action) return res.status(400).json({ success:false, error:"Missing action" });

    const url = `${GAS_WEBAPP}?action=${encodeURIComponent(action)}`;

    const r = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    const text = await r.text();
    let out;
    try { out = JSON.parse(text); } catch { out = { success:false, error:"Bad GAS response", raw:text }; }

    return res.status(r.ok ? 200 : 400).json(out);
  } catch (e) {
    return res.status(500).json({ success:false, error:String(e) });
  }
}
